# Base-Projects

./: .gitignore  README.md
docs/: README.md
docs/_layouts/: default.html
libs/: Polyrific.Project.sln
libs/Polyrific.Project.Core/: BaseEntity.cs  BaseEvent.cs  BaseService.cs  BaseSpecification.cs  DeleteEntityEvent.cs  ExpressionBuilder.cs  Filter.cs  IBaseService.cs  IEventProcessor.cs  IEventStorage.cs  IRepository.cs  ISpecification.cs  IUserRepository.cs  IUserService.cs  Paging.cs  Polyrific.Project.Core.nuspec  README.md  Result.cs  SaveEntityEvent.cs  SignInResult.cs  Specification.cs  UserService.cs
libs/Polyrific.Project.Data/: ApplicationDbContext.cs  BaseEntityConfig.cs  DataRepository.cs  Polyrific.Project.Data.csproj  Polyrific.Project.Data.nuspec  README.md  ServiceCollectionExtension.cs  UserRepository.cs
libs/Polyrific.Project.Data/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityAutoMapperProfile.cs  IdentityEntityConfigs.cs  IdentityResultExtensions.cs
libs/Polyrific.Project.Mvc/: ApplicationBuilderExtension.cs  AuthorizePolicy.cs  BaseProjectConfigureOptions.cs  EmailSender.cs  MvcBuilderExtension.cs  Polyrific.Project.Mvc.csproj  Polyrific.Project.Mvc.nuspec  README.md  ServiceCollectionExtension.cs  ServicesOptions.cs  SmtpSetting.cs
libs/Polyrific.Project.Mvc/Areas/Account/Controllers/: UserController.cs
libs/Polyrific.Project.Mvc/Areas/Account/Models/: UserAutoMapperProfile.cs  UserViewModel.cs
libs/Polyrific.Project.Mvc/Areas/Account/Views/: _ViewImports.cshtml
libs/Polyrific.Project.Mvc/Areas/Account/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
libs/Polyrific.Project.Mvc/Areas/Home/Controllers/: HomeController.cs
libs/Polyrific.Project.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
libs/Polyrific.Project.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
libs/Polyrific.Project.Mvc/Controllers/: HealthController.cs  HomeController.cs
libs/Polyrific.Project.Mvc/Models/: BaseViewModel.cs  ErrorViewModel.cs
libs/Polyrific.Project.Mvc/Views/: _ViewImports.cshtml
libs/Polyrific.Project.Mvc/Views/Home/: Index.cshtml
libs/Polyrific.Project.Mvc/Views/Shared/: _Layout.cshtml
libs/Polyrific.Project.Test/: Polyrific.Project.Test.csproj
samples/: App1.sln  SampleMvc.sln
samples/2020/: Samples.sln
samples/2020/Data/: ApplicationDbContext.cs  Data.csproj
samples/2020/Data/EntityConfigs/: ProductConfig.cs
samples/2020/Data/Migrations/: 20200109072105_AddProduct.Designer.cs  20200109072105_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
samples/2020/Infrastructure/: AppServiceSetup.cs  DataRepositorySetup.cs  DbContextSetup.cs  Infrastructure.csproj
samples/2020/Test/: Test.csproj
samples/2020/Test/Api/: AppTestFixture.cs  ProductControllerTests.cs
samples/2020/Test/Core/: ProductServiceTests.cs  ReviewServiceTests.cs
samples/2020/Test/Data/: DataRepositoryTests.cs
samples/App1/Infrastructure/: AppServiceSetup.cs  DataRepositorySetup.cs  DbContextSetup.cs  Infrastructure.csproj
samples/Old/SampleMvc/SampleMvc.Data/: SampleMvc.Data.csproj  UserRepository.cs
samples/Old/SampleMvc/SampleMvc.Data/Identity/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserToken.cs  IdentityAutoMapperProfile.cs  IdentityResultExtensions.cs
samples/Old/SampleMvc/SampleMvc.Data/Migrations/: SampleDbContextModelSnapshot.cs
samples/SampleAngular/: SampleAngular.sln
samples/SampleAngular/SampleAngular.Data/: SampleAngular.Data.csproj  SampleDbContext.cs  UserRepository.cs
samples/SampleAngular/SampleAngular.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityAutoMapperProfile.cs  IdentityEntityConfigs.cs
samples/SampleAngular/SampleAngular.Data/Migrations/: 20190917103930_Initial.cs  20190920012455_AddIdentity.Designer.cs  20190920012455_AddIdentity.cs  SampleDbContextModelSnapshot.cs
samples/SampleMvc/: SampleMvc.csproj  SampleMvc.sln  (+1 more)
samples/SampleMvc.Core/: SampleMvc.Core.csproj
samples/SampleMvc.Data/: SampleMvc.Data.csproj
samples/SampleMvc/SampleMvc/: SampleMvc.csproj
samples/SampleMvc/SampleMvc.Admin/: Program.cs  SampleMvc.Admin.csproj  Startup.cs
samples/SampleMvc/SampleMvc.Admin/Areas/Identity/Pages/: _ViewStart.cshtml
samples/SampleMvc/SampleMvc.Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
samples/SampleMvc/SampleMvc.Admin/AutoMapperProfiles/: UserAutoMapperProfile.cs
samples/SampleMvc/SampleMvc.Admin/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
samples/SampleMvc/SampleMvc.Admin/Models/: BaseViewModel.cs  ProductViewModel.cs  UserViewModel.cs
samples/SampleMvc/SampleMvc.Admin/Views/: _ViewImports.cshtml
samples/SampleMvc/SampleMvc.Admin/Views/Home/: Index.cshtml
samples/SampleMvc/SampleMvc.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
samples/SampleMvc/SampleMvc.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/SampleMvc/SampleMvc.Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml
samples/SampleMvc/SampleMvc.Data/: SampleDbContext.cs  SampleMvc.Data.csproj  UserRepository.cs
samples/SampleMvc/SampleMvc.Data/EntityConfigs/: ProductConfig.cs
samples/SampleMvc/SampleMvc.Data/Identity/: ApplicationRole.cs  ApplicationUserClaim.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  IdentityEntityConfigs.cs
samples/SampleMvc/SampleMvc.Data/Migrations/: 20190918144140_Initial.Designer.cs  20190918144140_Initial.cs  20190919025431_Initial.Designer.cs  20190919025431_Initial.cs  SampleDbContextModelSnapshot.cs
samples/SampleMvc/SampleMvc.Infrastructure/: DbContextInjection.cs  IdentityInjection.cs  RepositoryInjection.cs  SampleMvc.Infrastructure.csproj  ServiceInjection.cs
samples/SampleMvc/SampleMvc/Views/Shared/: _Layout.cshtml
(+382 files in other folders)
