<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-rc1.19456.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Polyrific.Project.Mvc\Polyrific.Project.Mvc.csproj" />
    <ProjectReference Include="..\SampleMvc.Core\SampleMvc.Core.csproj" />
    <ProjectReference Include="..\SampleMvc.Infrastructure\SampleMvc.Infrastructure.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>-->

</Project>
