<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Polyrific.Project.Mvc\Polyrific.Project.Mvc.csproj" />
    <ProjectReference Include="..\SampleMvc.Core\SampleMvc.Core.csproj" />
    <ProjectReference Include="..\SampleMvc.Infrastructure\SampleMvc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
