<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-rc1.19456.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyrific.Project.Core\Polyrific.Project.Core.csproj" />
  </ItemGroup>

</Project>
